API_ID = 21588558
API_HASH = fd03266c00cbe43884426d24faf3c58e
BOT_TOKEN = 8033347459:AAF8fBmf8X8TkPOohyo_RVXlXCE--g8ZIXA
LOG_GROUP_ID = -1002850451600
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGz-bsAjwRrQl2fvicbvjfXP1nVq7NskYAHkzj5zSQzf9eDjXAWeibQjtjyLOUVz2M4qAMinDdXwIAZwtZ1lD7IgVtldUcgpnc6qqSsZqjYJcJh5XFflYLEZXfznjCZhO1YrjOKtkQjgV7TqfoVAoY4DIc5pRG-W2JUT0vrBxheUQJuZi5yvI9o8KpMmrAvS2MuUlnSHAx3FUfooKxoHd8uLc2kZuskek2CIW7xI0Pn3wK-xyxjgYSY_Ihcx73rmQIGiJ04uPVweLHe6CwqBzrsRAfu72y8ltygKRPFnznQqz2xGyWm_-pKLH-tBJFamqm4SpG9abXOVrbu1AkR0UXHwcPmiQAAAAGxStM3AA
STRING_SESSION2 = 

